"E:\fastBit\courses\bootloader\code\HOST\STM32_Programmer_V1\BlCommands.c"
"E:\fastBit\courses\bootloader\code\HOST\STM32_Programmer_V1\BlReplyProcessing.c"
"E:\fastBit\courses\bootloader\code\HOST\STM32_Programmer_V1\LinuxSerialPort.c"
"E:\fastBit\courses\bootloader\code\HOST\STM32_Programmer_V1\LinuxSerialPort.h"
"E:\fastBit\courses\bootloader\code\HOST\STM32_Programmer_V1\OSxSerialPort.c"
"E:\fastBit\courses\bootloader\code\HOST\STM32_Programmer_V1\OSxSerialPort.h"
"E:\fastBit\courses\bootloader\code\HOST\STM32_Programmer_V1\WindowsSerialPort.c"
"E:\fastBit\courses\bootloader\code\HOST\STM32_Programmer_V1\WindowsSerialPort.h"
"E:\fastBit\courses\bootloader\code\HOST\STM32_Programmer_V1\fileops.c"
"E:\fastBit\courses\bootloader\code\HOST\STM32_Programmer_V1\main.c"
"E:\fastBit\courses\bootloader\code\HOST\STM32_Programmer_V1\main.h"
"E:\fastBit\courses\bootloader\code\HOST\STM32_Programmer_V1\utilities.c"
